<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/add_color"
        android:title="@string/menu_add_color"
        android:icon="@drawable/content_new"
        android:showAsAction="ifRoom" />
        
    <item android:id="@+id/import_palette"
        android:title="@string/menu_import"
        android:icon="@drawable/av_full_screen"
        android:showAsAction="ifRoom" />
    
    <item android:id="@+id/save"
        android:title="@string/menu_save"
        android:icon="@drawable/content_save"
        android:showAsAction="ifRoom" />
    
    <item android:id="@+id/load"
        android:title="@string/menu_load"
        android:icon="@drawable/collection"
        android:showAsAction="ifRoom" />
    
    <item android:id="@+id/clear"
        android:title="@string/menu_clear"
        android:icon="@drawable/content_remove"
        android:showAsAction="ifRoom" />
    
    <item android:id="@+id/expand"
        android:title="@string/menu_expand"
        android:icon="@drawable/av_full_screen"
        android:showAsAction="ifRoom" />
    
    <item android:id="@+id/share"
        android:title="@string/menu_share"
        android:icon="@drawable/av_full_screen"
        android:showAsAction="ifRoom" />
    
    <item android:id="@+id/help"
        android:title="@string/menu_help"
        android:icon="@drawable/av_full_screen"
        android:showAsAction="ifRoom" />
    
</menu>
