<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/add_color"
        android:title="@string/menu_settings"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/clear"
        android:title="test"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/expand"
        android:title="test1"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/save"
        android:title="test2"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="100"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/load"
        android:title="test3"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="ifRoom" />
</menu>
