<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        
	<com.example.colorcombination.ColorCombinationView
	    android:id="@+id/combination_view"
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="450dp" > 	    
	</com.example.colorcombination.ColorCombinationView>

</LinearLayout>
